{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 DONE\

\fs24 \
- added image optimization to gulp dependencies and stream\
\
- created templates/section/image-factory.haml\
\
- added markup for carousel and grid to source/templates/section/image-factory.haml\
\
- added bootstrap fonts to source/fonts\
\
- added bootstrap.min.js to source/javascripts/vendor\
\
- added FPO images to source/images/themes/image-factory\
\
- abstracted code from templates/section/image-factory.haml to _coursel.haml and grid.haml\
\
- updated data/pages/image-factory.json for abstracted grid and carousel sections\
\
- updated main.scss to include bootstrap/carousel\
\
- added style sheets for grid, carousel, and bootstrap adjustments to source/stylsheets/components\
\
\

\fs28 TODO
\fs24    \
\
- ensure tempting configuration is set up appropriately with new section\
\
- cross browser testing\
\
- complete styling (assuming there is more styling)\
\
- setup bootstrap variable overrides appropriately\
\
- check rake build for image optimization against gulp incase of redundancies\
\
- confirm page load for file sizes/time, and network activity\
\
\
}